@font-face {
    font-family: "Brandon Grotesque";
    src:
        local("Brandon Grotesque"),
        url("/fonts/Brandon_Grotesque_black.otf") format("opentype");
    font-weight: 900;
}

@font-face {
    font-family: "Brandon Grotesque";
    src:
        local("Brandon Grotesque"),
        url("/fonts/Brandon_Grotesque_bold.otf") format("opentype");
    font-weight: 700;
}

@font-face {
    font-family: "Brandon Grotesque";
    src:
        local("Brandon Grotesque"),
        url("/fonts/Brandon_Grotesque_medium.otf") format("opentype");
    font-weight: 500;
}

@font-face {
    font-family: "Brandon Grotesque";
    src:
        local("Brandon Grotesque"),
        url("/fonts/Brandon_Grotesque_regular.otf") format("opentype");
    font-weight: 300;
}

@font-face {
    font-family: "Brandon Grotesque";
    src:
        local("Brandon Grotesque"),
        url("/fonts/Brandon_Grotesque_light.otf") format("opentype");
    font-weight: 200;
}

@font-face {
    font-family: "Brandon Grotesque";
    src:
        local("Brandon Grotesque"),
        url("/fonts/Brandon_Grotesque_thin.otf") format("opentype");
    font-weight: 100;
}