.form-wrapper {
    input,
    textarea {
        padding: .5rem;        
        border-radius: .5rem;
        border: 1px solid #666;
        background: white;
        color: #444;
    }
    textarea {
        width: 100%;
        min-height: 12rem;
    }
}