.hikes-listing {

    .hike-box {
        display: flex;
        font-size: 1.5rem;
        line-height: 2rem;
        .hike-name {
            flex: 2 0 200px;
            font-size: 1.8rem;
        }
        .hike-date {
            flex: 1 0 100px;
            text-align: center;
        }
        .hike-length {
            flex: 1 0 100px;
            text-align: right;
        }
    }

}