header {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9;
    @media screen and (min-width: 40em) {
        position: relative;
    }
}
main {
	min-height: 100vh;
	max-width: 1200px;
    width: 100vw;
	padding: 1rem;
	margin: 0 auto 5rem;
	background: var(--background);
}