a {
    color: #78be21;
	text-decoration: none;
}
.link-button {
    display: block;
    background: #78be21;
    border: 0;
    color: white;
    padding: 1rem;
    border-radius: .5rem;    
    &.link-button-inline {
        display: inline-block;
        padding: .5rem;
        margin-left: 1rem;
    }
}