.maps-listing {
    .map-box {
        display: flex;
        font-size: 1rem;
        margin-bottom: 1rem;
		padding: 0;
        border-bottom: 2px solid #ccc;

        .map-download,
        .map-view {
            flex: 0 0 40px;
            font-size: 1.2rem;
            display: block;
            background: none;
            border: none;
            padding: 0;
            color: black;
            text-align: center;
        }
        .map-view {
            color: #78be21;
        }
        .map-name {
            flex: 1 0 200px;
        }
        .map-length {
            flex: 1 0 100px;
            text-align: right;
        }
    }
}