.main-nav {
	flex: 1 0 100px;
    display: flex;
    width: 100%;
    .nav-item {
        width: 25%;
        display: flex;
        padding: 1rem 0;
        overflow: hidden;
        color: white;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: .9rem;
        &.nav-item-active {
            background: #78be21;
        }
        .nav-item-label {
            white-space: nowrap;
        }
        @media screen and (min-width: 40em) {
            flex-direction: row;
            padding: 1rem;
            .nav-item-icon {
                margin-right: .25rem;
            }
        }
    }
}