.logout-link {
    width: 100%;
    text-align: center;
    margin: 1rem auto;
    a {
        color: #a6192e;
    }
}
.profile-no-auth-links {
    display: flex;
    text-align: center;
    margin-top: 2rem;
    a {
        flex: 1 0 30%;
        margin: 0 10%;
    }
}