.trails-listing {
	@media screen and (min-width: 40em) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
     
        .trail-box {
            flex: 0 1 calc(50% - 1em);
            border: 2px solid #ccc;
            border-radius: .5rem;
        }
    }

    @media screen and (min-width: 60em) {
        .trail-box {
            flex: 0 1 calc(25% - 1em);
        }
    }

    .trail-box {
        display: flex;
        margin-bottom: 1rem;
		padding: 0;
        border-bottom: 2px solid #ccc;

        .thumbnail {
            flex: 0 0 128px;
            img {
                width: 128px;
            }
        }

        .trail-info {
            flex: 1 0 50%;
            font-size: .8rem;
            font-weight: 200;
            > div {
                padding-left: .5rem;
            }
            .trail-name {
                font-size: 1rem;
                font-weight: 300;
                padding-left: 0;
            }
            a {
                color: black;
            }
        }
    }
}