.trail-view {
	flex: 1 0 25%;
    position: relative;
    .log-hike-button {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        background: #78be21;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid white;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        text-align: center;
        font-size: .8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .trail-view-section {
        margin-bottom: 1rem;
    }
	.trail-image {
		width: 100%;
        margin: .5rem 0;
	}
    .trail-badges {
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        align-content: space-around;
        justify-content: center;
        .trail-badge {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25%;
            border-radius: 8px;
            border-width: 4px;
            border-style: solid;
            padding: .5rem;
            margin: 0 1rem;
            text-align: center;
        }
        .trail-badge-mileage {
            border-color: #53565a;
            background: #f0f0f0;
        }
        .trail-badge-rating {
            border-color: #e57200;
            background: #f8dbbe;
        }
        .trail-badge-download {
            border-color: #78be21;
            background: #e4f2d3;
        }
        .trail-badge-prefix,
        .trail-badge-suffix {
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: 600;
        }
        .trail-badge-content {
            font-weight: 900;
            font-size: 1.2rem;
        }
    }
	.trail-map {
		display: block;
		width: 80%;
		margin: 1rem auto;
		border-radius: .25rem;
	}
	.dnr-link {
		display: block;
		text-align: center;
		width: 300px;
		margin: .5rem auto;
		padding: 1rem;
		font-size: 1.2rem;
		background: #78be21;
		border-radius: .25rem;
        color: white;
	}
}