* {
    font-family: "Brandon Grotesque";
    font-weight: 300;
}
h2.page-title {
    font-family: "Brandon Grotesque";
    font-weight: 900;
}

h4 {
    margin-top: 1rem;
    font-family: "Brandon Grotesque";
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: #666;
}